apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-website-deployment 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: prod-my-website 
  template:
    metadata:
      labels:
        app: prod-my-website  
    spec:
      containers:
      - name: prod-my-website 
        image: faisalkhan35/my-website 
        ports:
        - containerPort: 80